<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: white;
      }
      .attribution a {
        color: hsl(228, 44%, 54%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-image">
          <img src="images/image-header-mobile.jpg" alt="" />
        </div>

        <div class="card-content">
          <div class="card-body">
            <h1 class="card-heading">
              Get <span>insights</span> that help your business grow.
            </h1>
            <p class="card-text">
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
            <div class="card-social-proof">
              <ul class="list">
                <li class="list-item">
                  <h2>10k+</h2>
                  <p>companies</p>
                </li>
                <li class="list-item">
                  <h2>314</h2>
                  <p>templates</p>
                </li>
                <li class="list-item">
                  <h2>12m+</h2>
                  <p>queries</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Nassim</a>.
    </div>
  </body>
</html>
