*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lexend Deca", sans-serif;
  background: hsl(233, 47%, 7%);
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
img {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
h1,
h2 {
  font-weight: 700;
  font-family: "Inter", sans-serif;
  color: white;
}
/*=================
typography 
=================*/

.card-heading {
  font-size: 2rem;
  text-align: center;
}
.card-heading span {
  color: hsl(277, 64%, 61%);
}
.card-text {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 15px;
}
.list-item h2 {
  color: hsla(0, 0%, 100%, 100);
  text-transform: uppercase;
}
.list-item p {
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.6);
}
/*=================
layout
=================*/
.container {
  width: 90%;
  max-width: 600px;
  margin: 2em auto;
}

.card {
  background: hsl(244, 38%, 16%);
  border-radius: 10px;
  overflow: hidden;
}
.card-image img {
  object-fit: cover;
  height: 100%;
}
.card-image {
  position: relative;
}
.card-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
}
.card-body{
  margin: 1em 0;
}
.card-content {
  padding: 2em;
  text-align: center;
}
.card-heading {
  margin: 0.5em 0;
}
.card-text {
  margin: 2em;
  line-height: 1.5em;
}
li.list-item {
  text-align: center;
  list-style: none;
  margin: 1.5em 0;
}
@media (min-width: 580px) {
  .list {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
  }
  li.list-item {
    margin: 0 1.5em;
  }
}
@media (min-width: 990px) {
  .card {
    display: flex;
  }
  .card-body,.card-heading,li.list-item {
    text-align: left;
  }
  .card-text{
    margin:  0;
    font-size: .80rem;
  }
  .card-content {
    width: 50%;
    order: 1;
    padding: 0 4em;
    width: 50%;
  }
  .card-body{
    margin: 4em 0;
    margin-right: 2.5em;
  }
  .container {
    max-width: 1020px;
  }
  .card-image {
    width: 50%;
    order: 2;
  }
  .card-heading{
    margin: 0;
    margin-bottom: .8em;
    font-size: 1.96rem;
  }
  .list {
    display: flex;
    justify-content: flex-start;
    margin-top: 4em ;
  }
  li.list-item {
    margin: 0;
    margin-right: 3.7em;
  }
  li.list-item h2 {
    font-size: 1.4rem;
  }
  li.list-item p {
    font-size: .78rem;
  }
}
